PORT=3000
DB_CONNECT_STRING=mongodb+srv://pminsights:pminsights@cluster0.ruitbsk.mongodb.net/CodenCode?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=ae4c70a602bd63025704c7ed3b9fe1ad53973c8aff97e421a489d550c3f7d1bb
REDIS_PASSWORD=OLgkKrGUiOxCKZ69kJrdBfCxSrhJfV20